server.servlet.context-path=/api
server.port=8080
spring.jpa.hibernate.ddl-auto=none

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled: true
management.endpoints.web.exposure.excludes=

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=
